<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MaduroJS</title>
</head>
<body>
	<h1>This is the page</h1>
	<p>There be code in the console.</p>

	<script type="text/javascript" src="build/maduro.js"></script>
	<script type="text/javascript">
		function logNode( node ) {
			console.log( node.data );
		}

		var createBaseTree = function (bst) {
            bst.put(5);
            bst.put(3);
            bst.put(1);
            bst.put(4);
            bst.put(7);
            bst.put(6);
            bst.put(8);

            return bst;
        };

		var bst = maduro.bst();
		createBaseTree( bst );

		bst.traverse( logNode );
	</script>
</body>
</html>
